<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box</title>
    <style>
        .main_box{
            border: 5px solid #1e8d33;

        }
        .content_box{
            margin: 5px 10px 14px 20px;
            background-color: blue;
            text-align: center;
            width: 50%;
            color: azure;
            /*padding-top: 15px;
            padding-right:15px; 
            padding-bottom: 15px;
            padding-left: 15px;*/
            padding: 20px 5px;
            /*border-color: brown;
            border-width: 5px;
            border-style: dotted;*/
            border: 5px solid #d80808;
        }

    </style>
</head>
<body>
    <div class="main_box">
        <div class="content_box">
            <span>content</span>
        </div>
    </div>
</body>
</html>